(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e267d479-b883-4ba4-8aaf-c53ff8ae7c15")
	(paper "A4")
	(title_block
		(title "Power systems")
		(rev "PY/A0 (1.1)")
		(company "MOTIV.PW")
	)
	(lib_symbols
		(symbol "Battery_Management:LTC4054ES5-4.2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.842 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LTC4054ES5-4.2"
				(at 1.524 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-5"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/405442xf.pdf"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Constant-current/constant-voltage linear charger for single cell lithium-ion batteries with 2.9V Trickle Charge, 4.5V to 6.5V VDD, -40 to +85 degree Celsius, TSOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Constant-current constant-voltage linear charger single cell lithium-ion battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LTC4054ES5-4.2_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LTC4054ES5-4.2_1_1"
				(pin open_collector line
					(at -10.16 0 0)
					(length 2.54)
					(name "~{CHRG}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 0 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "V_{CC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "PROG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Battery"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:SS32"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SS32"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SMA"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/88751/ss32.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20V 3A Schottky Diode, SMA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SMA*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SS32_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SS32_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:XC6206PxxxMR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XC6206PxxxMR"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Torex LDO Voltage Regulator Fixed Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23?3*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XC6206PxxxMR_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "XC6206PxxxMR_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:AO3401A"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AO3401A"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "P-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AO3401A_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "AO3401A_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:BSS138"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BSS138"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BSS138_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "BSS138_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "custom:AO4953A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 4.572 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AO4953A"
				(at 8.636 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm"
				(at 26.67 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -3.81 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -3.81 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AO4953A_0_1"
				(polyline
					(pts
						(xy -1.016 0) (xy -3.81 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.905) (xy -1.016 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.27) (xy -0.508 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 0.508) (xy -0.508 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.286) (xy -0.508 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.778) (xy 2.032 -1.778) (xy 2.032 1.778) (xy -0.508 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.254 -0.381) (xy 0.254 0.381) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.524 -0.508) (xy 1.651 -0.381) (xy 2.413 -0.381) (xy 2.54 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 -0.381) (xy 1.651 0.254) (xy 2.413 0.254) (xy 2.032 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0.381 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "AO4953A_1_1"
				(pin passive line
					(at 1.27 -5.08 90)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 0 0)
					(length 2.54)
					(name "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 5.08 270)
					(length 2.54)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "AO4953A_2_1"
				(pin passive line
					(at 1.27 -5.08 90)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 0 0)
					(length 2.54)
					(name "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 5.08 270)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "custom:STI3411"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 2.286 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "STI3411A"
				(at 5.08 1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STI3411_1_1"
				(rectangle
					(start 0 0)
					(end 12.7 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -2.54 -6.35 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 6.35 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 -1.27 180)
					(length 2.54)
					(name "LX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -6.35 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 119.38 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02915256-3a6a-4f12-a202-112064b32f1b")
	)
	(junction
		(at 147.32 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f6593fc-d49e-4798-97ff-3b7c726167d6")
	)
	(junction
		(at 76.2 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "172d896b-b37b-4d11-ace0-efcb274d17d8")
	)
	(junction
		(at 83.82 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c8a418c-9f34-4a65-9354-1a80531cb1c2")
	)
	(junction
		(at 171.45 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42cbd38c-ea05-4816-90fc-c34ef6ec6bd0")
	)
	(junction
		(at 83.82 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44caad06-ed98-4068-9e53-22a1b0a9c6c2")
	)
	(junction
		(at 162.56 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4fc69cbe-f024-49e0-8227-54ee68de757f")
	)
	(junction
		(at 137.16 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c4776f2-9b9e-4098-bf08-fc84881c0d65")
	)
	(junction
		(at 179.07 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6636691f-0507-4eed-a844-7eb78211302d")
	)
	(junction
		(at 187.96 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67758da4-22dc-480b-af5d-d3a8029fa927")
	)
	(junction
		(at 132.08 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e249719-1e69-405c-8fbf-4e32d1e0166f")
	)
	(junction
		(at 128.27 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7eb66ff5-0f37-4ae0-b577-cfb07372317b")
	)
	(junction
		(at 179.07 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8774d277-a85e-47b2-a434-b2a40788c27d")
	)
	(junction
		(at 114.3 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97cbba91-4f9b-4936-837a-98dc37e10c73")
	)
	(junction
		(at 86.36 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f1661c6-20e8-46f0-aad3-869bc140269f")
	)
	(junction
		(at 83.82 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b2f27be4-70ba-4eff-b328-8d4c29d48108")
	)
	(junction
		(at 114.3 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4cfeba9-8108-4313-af53-81981663d134")
	)
	(junction
		(at 187.96 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5599f4c-d69b-4be8-8093-2b35e9d0cf6d")
	)
	(junction
		(at 97.79 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6e0b2c3-5b49-4ec0-ac11-87449f753456")
	)
	(junction
		(at 97.79 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca28ef5f-5646-4467-82ee-9c9a410da9d3")
	)
	(junction
		(at 147.32 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3a048cc-17e1-4d30-952c-724293a9185a")
	)
	(junction
		(at 119.38 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e84bde9d-166c-44dc-8b8b-ee5a6e62178b")
	)
	(junction
		(at 179.07 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8dff9aa-de09-4860-88e5-932f0410955f")
	)
	(junction
		(at 60.96 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2c1395c-83c2-4e3d-9697-08b797cad83d")
	)
	(wire
		(pts
			(xy 83.82 63.5) (xy 86.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "014dc6aa-bca7-46f8-b482-d2d0f575f29c")
	)
	(wire
		(pts
			(xy 97.79 63.5) (xy 97.79 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04c8a864-c0f4-4181-b775-1c050bcb15a8")
	)
	(wire
		(pts
			(xy 114.3 63.5) (xy 118.11 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "051d4e84-33a7-4ac7-9d1b-00f108af8eaf")
	)
	(wire
		(pts
			(xy 171.45 97.79) (xy 171.45 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "076e512b-29b5-44b6-b82d-d914abd2943e")
	)
	(wire
		(pts
			(xy 181.61 68.58) (xy 184.15 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0feee42a-5251-4830-be95-ee8376d1558e")
	)
	(wire
		(pts
			(xy 119.38 92.71) (xy 120.65 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15603625-9a11-47f5-bfb5-21397bb2a57e")
	)
	(wire
		(pts
			(xy 162.56 109.22) (xy 179.07 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "180a0188-7d66-4790-89a6-4cc06a40fce2")
	)
	(wire
		(pts
			(xy 83.82 73.66) (xy 83.82 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a599926-1ccc-42e3-948d-9fad64858043")
	)
	(wire
		(pts
			(xy 91.44 83.82) (xy 83.82 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bbb9826-a029-4661-9d8e-97e7a8854a18")
	)
	(wire
		(pts
			(xy 71.12 105.41) (xy 73.66 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d28f728-d518-49d9-9ca7-12e8ee140a89")
	)
	(wire
		(pts
			(xy 179.07 100.33) (xy 179.07 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20359c8a-ae47-403a-aef5-7bc74e04255e")
	)
	(wire
		(pts
			(xy 179.07 109.22) (xy 187.96 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "219ba5d7-943b-42f0-860c-d28f9bd9314e")
	)
	(wire
		(pts
			(xy 128.27 92.71) (xy 128.27 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2689b73d-be37-4c91-bfa5-4598d8e1d109")
	)
	(wire
		(pts
			(xy 91.44 71.12) (xy 91.44 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3268a250-e963-4d4f-b4b2-fb5649a231ed")
	)
	(wire
		(pts
			(xy 60.96 92.71) (xy 83.82 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a2f7de7-60f6-48ae-967d-1e66be633564")
	)
	(wire
		(pts
			(xy 76.2 63.5) (xy 83.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eb19f6d-4d68-4dd7-a052-f8bf29a50f32")
	)
	(wire
		(pts
			(xy 162.56 101.6) (xy 162.56 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46721537-87a4-487f-be24-4b85a7365a04")
	)
	(wire
		(pts
			(xy 191.77 92.71) (xy 191.77 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46e21f76-3216-4d50-b434-9734abd01450")
	)
	(wire
		(pts
			(xy 86.36 62.23) (xy 86.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48f3f8dd-3c59-4659-92fa-235150f6e017")
	)
	(wire
		(pts
			(xy 59.69 92.71) (xy 60.96 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b0f4277-f4e3-4043-bce0-56bc1d32a511")
	)
	(wire
		(pts
			(xy 104.14 76.2) (xy 104.14 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52f1c20b-45f3-4f97-9ab3-cd67ed6a5166")
	)
	(wire
		(pts
			(xy 109.22 63.5) (xy 114.3 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63d4ae00-4a88-486c-aecc-fa202e6d4544")
	)
	(wire
		(pts
			(xy 76.2 78.74) (xy 76.2 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64c06b2f-dca4-44a3-9de0-5b760b7328d9")
	)
	(wire
		(pts
			(xy 137.16 92.71) (xy 147.32 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64d85b0b-63e6-4d35-8feb-e7c98716a616")
	)
	(wire
		(pts
			(xy 76.2 83.82) (xy 83.82 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "654aecf1-166d-4dc7-bec8-e6592e8e4c41")
	)
	(wire
		(pts
			(xy 132.08 71.12) (xy 140.97 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "689e72b5-6681-4972-9f8b-1fe38c9dd1e0")
	)
	(wire
		(pts
			(xy 71.12 107.95) (xy 73.66 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69d6fbb2-61a7-4d57-be5a-d5368797da52")
	)
	(wire
		(pts
			(xy 171.45 68.58) (xy 171.45 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ef15846-8617-4b66-91c0-254affdee38b")
	)
	(wire
		(pts
			(xy 83.82 66.04) (xy 83.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79369f56-d0e5-47e3-b16f-0a6f4b5cc18a")
	)
	(wire
		(pts
			(xy 132.08 54.61) (xy 97.79 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e56bb5c-f14e-437c-b695-7a5c79a814dd")
	)
	(wire
		(pts
			(xy 128.27 92.71) (xy 137.16 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82778b76-1896-4a70-8c3c-1c933e8a69a0")
	)
	(wire
		(pts
			(xy 121.92 76.2) (xy 121.92 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85048e3a-4404-40e6-b300-bb1935eca60d")
	)
	(wire
		(pts
			(xy 119.38 95.25) (xy 119.38 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8571b3e7-689a-4345-9bff-5f34859e7e86")
	)
	(wire
		(pts
			(xy 132.08 71.12) (xy 132.08 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8951b7a8-cbc6-4f3b-93eb-c6b2c58c8f93")
	)
	(wire
		(pts
			(xy 104.14 76.2) (xy 121.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e2be6b5-0255-4883-b8f9-1ccf23fc687d")
	)
	(wire
		(pts
			(xy 76.2 63.5) (xy 76.2 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e62d24b-757b-4497-a59e-f88ebdc0b0c2")
	)
	(wire
		(pts
			(xy 147.32 74.93) (xy 147.32 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "922cd34e-2698-4591-a744-2801048a20cb")
	)
	(wire
		(pts
			(xy 121.92 71.12) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97c13aa7-aa8e-4de2-9619-ee6d2ac4319c")
	)
	(wire
		(pts
			(xy 97.79 105.41) (xy 114.3 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "985f3a15-5ce3-443f-9c0e-ceca8b8560b6")
	)
	(wire
		(pts
			(xy 140.97 60.96) (xy 176.53 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bf49781-c209-441c-89c2-10e7a2ae740b")
	)
	(wire
		(pts
			(xy 170.18 74.93) (xy 171.45 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c5a36c3-ebdf-4048-aad9-9a24d6ae1353")
	)
	(wire
		(pts
			(xy 187.96 92.71) (xy 191.77 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ef36de1-c80d-4679-85c4-a9979d7bc324")
	)
	(wire
		(pts
			(xy 83.82 92.71) (xy 83.82 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f813e6f-2028-40e2-a174-8b38dd4d4ba6")
	)
	(wire
		(pts
			(xy 97.79 54.61) (xy 97.79 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a310746a-d806-4587-b591-c94d9b125b90")
	)
	(wire
		(pts
			(xy 60.96 92.71) (xy 60.96 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a617c738-0037-4cb6-ba3b-566417d85047")
	)
	(wire
		(pts
			(xy 132.08 68.58) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aade270e-dbeb-4c9b-8a28-4ac4028f447c")
	)
	(wire
		(pts
			(xy 97.79 63.5) (xy 99.06 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae550ea1-9ce0-4429-99ef-63ecdaaa9e88")
	)
	(wire
		(pts
			(xy 83.82 116.84) (xy 83.82 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae8e9f36-2e68-435b-9fc7-a3b7b206ec7c")
	)
	(wire
		(pts
			(xy 179.07 92.71) (xy 187.96 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aee53782-f26e-4632-ad0a-f4f441da2a07")
	)
	(wire
		(pts
			(xy 140.97 71.12) (xy 140.97 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b22f25fd-6c95-4ce4-9d2f-59c63eadc908")
	)
	(wire
		(pts
			(xy 96.52 63.5) (xy 97.79 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b759b059-b5f3-4a96-8c28-f95b1d8288df")
	)
	(wire
		(pts
			(xy 187.96 93.98) (xy 187.96 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be837197-fc49-4d5c-aa18-f90b96b168b9")
	)
	(wire
		(pts
			(xy 153.67 100.33) (xy 147.32 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c00ad228-4aa1-48d7-bc0a-3be546f182cd")
	)
	(wire
		(pts
			(xy 114.3 105.41) (xy 114.3 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c16ffdbc-ae68-4940-80f3-4988175abe10")
	)
	(wire
		(pts
			(xy 119.38 92.71) (xy 119.38 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c96dc12b-c7ad-49cd-a951-5ca3ad6e03da")
	)
	(wire
		(pts
			(xy 147.32 92.71) (xy 153.67 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1517cb3-ab8f-49c3-b6c8-35b5853c757f")
	)
	(wire
		(pts
			(xy 109.22 95.25) (xy 110.49 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4037357-18fa-4c9f-b6a9-1fdfc372e8b8")
	)
	(wire
		(pts
			(xy 132.08 54.61) (xy 132.08 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5e16239-8f8c-4c00-b681-85c0220682a3")
	)
	(wire
		(pts
			(xy 132.08 82.55) (xy 132.08 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d72e9007-7397-4bf5-bd19-877785273d73")
	)
	(wire
		(pts
			(xy 118.11 95.25) (xy 119.38 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8a2ead6-3022-41a8-b995-cefd8bdc71a5")
	)
	(wire
		(pts
			(xy 153.67 97.79) (xy 153.67 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da1e7dc7-6731-45b5-b92d-c85091eb04c4")
	)
	(wire
		(pts
			(xy 154.94 74.93) (xy 147.32 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da4c62f3-9228-41d7-ab70-4b054299c1ed")
	)
	(wire
		(pts
			(xy 93.98 105.41) (xy 97.79 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e071804a-b5c4-4f4c-89cf-076e5aef1c68")
	)
	(wire
		(pts
			(xy 187.96 109.22) (xy 191.77 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec51f630-7601-4f8d-95ce-34b387686c29")
	)
	(wire
		(pts
			(xy 171.45 100.33) (xy 179.07 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f10877f9-902b-47c8-9e6e-abd8c10eac03")
	)
	(wire
		(pts
			(xy 128.27 105.41) (xy 124.46 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f44f8554-77fa-4e5c-a1c6-817868b0af3c")
	)
	(wire
		(pts
			(xy 162.56 111.76) (xy 162.56 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7c0b862-b975-4450-97d0-9ed814d3c52d")
	)
	(wire
		(pts
			(xy 171.45 74.93) (xy 181.61 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f84f7996-4fb3-4759-93d4-1aa21ecf17f6")
	)
	(wire
		(pts
			(xy 60.96 101.6) (xy 60.96 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa2c578c-513a-428f-92c2-44a7257b2f52")
	)
	(wire
		(pts
			(xy 147.32 107.95) (xy 147.32 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faee1786-b1e0-438b-87ae-300e328bd13a")
	)
	(wire
		(pts
			(xy 187.96 101.6) (xy 187.96 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb140aa7-a8f9-49a4-84f1-c2dc2bb7b7de")
	)
	(wire
		(pts
			(xy 83.82 92.71) (xy 119.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe5a2c7a-bca5-4044-8fce-34ca1bb7ff49")
	)
	(hierarchical_label "VDD"
		(shape input)
		(at 139.7 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0589768e-6719-421c-bdb8-0b9bb949272b")
	)
	(hierarchical_label "VDD"
		(shape input)
		(at 191.77 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "061db7ea-a2b9-4e46-914b-9b1fd02bce1a")
	)
	(hierarchical_label "VBAT"
		(shape input)
		(at 118.11 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "18a5a126-8ebf-448c-8c16-044da0c5f76c")
	)
	(hierarchical_label "#CHARGE"
		(shape input)
		(at 71.12 105.41 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "49c616c9-e65a-4b15-aaa8-3e7704280131")
	)
	(hierarchical_label "VDD_AON"
		(shape input)
		(at 181.61 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "545df8a1-824e-4c7b-8af3-bf6b37f761db")
	)
	(hierarchical_label "#LOW_POWER_REQ"
		(shape input)
		(at 147.32 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b63962a3-2ac6-4bb0-ac42-703b8a97b967")
	)
	(hierarchical_label "VCC"
		(shape input)
		(at 59.69 92.71 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb664403-dfc6-41ed-b383-0289f6e7dab6")
	)
	(hierarchical_label "VDD"
		(shape input)
		(at 184.15 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f88d588b-0705-47b4-bc2f-650d2b770b89")
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0efa9cb6-f36b-448d-8061-b2a10a3edcdb")
		(property "Reference" "#PWR024"
			(at 114.3 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f212e7f-a113-4b01-ac51-6ed8c80a2250")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Battery_Management:LTC4054ES5-4.2")
		(at 83.82 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0efb42dc-bfc4-4780-8805-668d24be5a08")
		(property "Reference" "U1"
			(at 93.218 112.268 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTC4054ES5-4.2"
			(at 83.566 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-5"
			(at 83.82 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/405442xf.pdf"
			(at 83.82 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Constant-current/constant-voltage linear charger for single cell lithium-ion batteries with 2.9V Trickle Charge, 4.5V to 6.5V VDD, -40 to +85 degree Celsius, TSOT-23-5"
			(at 83.82 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "a8d1df62-2e0e-4abe-924f-993b911cf2a5")
		)
		(pin "1"
			(uuid "ca164202-d816-466f-a9f2-29125c72e4c8")
		)
		(pin "2"
			(uuid "a666b0fb-ba7b-4ed4-b852-8226fb326d2f")
		)
		(pin "3"
			(uuid "89455260-fc3c-445d-9a8c-fe61a6886742")
		)
		(pin "4"
			(uuid "6d846194-1783-439e-943a-6c28d7a4f110")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 187.96 97.79 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "17332919-43ec-408e-8611-908d27b6b728")
		(property "Reference" "C5"
			(at 197.358 96.774 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 197.358 99.314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"
			(at 186.9948 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 187.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c03a2f07-f22c-4aa8-a0dc-8c8cb5cbf24a")
		)
		(pin "2"
			(uuid "b0699702-adcd-4ce7-b02b-c7f01228e29e")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:XC6206PxxxMR")
		(at 162.56 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d06f830-d68e-4d66-a84d-30bd2ce553e9")
		(property "Reference" "U5"
			(at 155.702 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XC6206PxxxMR"
			(at 162.56 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
			(at 162.56 69.215 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf"
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23"
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f87f16f-2327-4301-a909-9155dc3a7e7b")
		)
		(pin "2"
			(uuid "f6ef4bfd-d880-4b80-92ac-04068f742808")
		)
		(pin "3"
			(uuid "631f62a4-19f3-4c02-9f10-6a3599720cf3")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 175.26 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d77174a-2ea9-4247-ba24-28f5d13325fe")
		(property "Reference" "L1"
			(at 175.26 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2u2"
			(at 175.26 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_Chilisin_BMRA00050530"
			(at 175.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 175.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1cd9bc1e-5b81-43fe-a9c4-b00f778503f1")
		)
		(pin "1"
			(uuid "2d663693-9c01-4a6d-9cb4-25dc7244c25e")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 179.07 96.52 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "432ac11f-d6e3-4e98-b21c-5ba3de66bbb7")
		(property "Reference" "R8"
			(at 176.53 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220k"
			(at 172.974 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 180.848 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 179.07 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4df0a3d4-6d2d-4dac-a29a-c4b3640ce2f1")
		)
		(pin "1"
			(uuid "381683ec-6789-4ee0-98ef-2ad4341549e0")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 132.08 64.77 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "43c9e332-43cb-4154-8995-07e9096458ae")
		(property "Reference" "R7"
			(at 130.302 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1M"
			(at 130.556 67.056 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 133.858 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5cb8b6ff-09eb-44e0-a343-e2b9c0a78d00")
		)
		(pin "1"
			(uuid "53af32de-dfa5-46a0-a4d4-2fde96b7ac22")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 83.82 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4fee7c6c-0d71-4610-9a68-7566298da24b")
		(property "Reference" "#PWR012"
			(at 76.2 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b26969b7-170c-49b6-9a71-04bca115a593")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58b58b5a-93f6-464f-a6b5-d4cb9ded9b40")
		(property "Reference" "#PWR05"
			(at 71.12 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff3026a1-c71b-4040-be59-23a90c3e915d")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 60.96 97.79 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5e4e5baf-d7ee-4031-b954-79dd4cd68e95")
		(property "Reference" "C1"
			(at 57.912 95.504 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100u"
			(at 59.182 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric"
			(at 59.9948 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 60.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "727b8d79-996f-4a44-ae81-531e45cdc3f2")
		)
		(pin "2"
			(uuid "ebc83420-b96a-451e-9b73-7b85cc2a00d8")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "custom:AO4953A")
		(at 119.38 104.14 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "645fb229-9e82-45f8-bc96-93f3b0f31ded")
		(property "Reference" "Q5"
			(at 119.38 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AO4953A"
			(at 119.38 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm"
			(at 115.824 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9ecde1f8-8512-4983-a367-18178fa7736b")
		)
		(pin "8"
			(uuid "4fd35bfc-d1ed-43c7-8106-e3bf36518758")
		)
		(pin "2"
			(uuid "eb0d2f80-5152-49e7-9a9a-28e7070ec4c8")
		)
		(pin "7"
			(uuid "091d79e9-c37f-42bd-ac1d-325fc8eb1d82")
		)
		(pin "1"
			(uuid "20da0a04-843e-417f-bf8b-141ad92bc59b")
		)
		(pin "4"
			(uuid "9a3c7ee1-4dc9-4578-a840-1666637ee4d8")
		)
		(pin "5"
			(uuid "1e274726-b0c6-449c-a82a-15a5626be27d")
		)
		(pin "6"
			(uuid "06a64e4b-5c15-42cb-8cb0-920fd3dd9ad0")
		)
		(instances
			(project ""
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 191.77 105.41 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6483677c-a599-456d-9ffc-d0ad77da323a")
		(property "Reference" "C2"
			(at 197.104 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220u"
			(at 198.374 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_2220_5750Metric"
			(at 190.8048 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 191.77 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41962c63-2ee7-4ae1-93f8-536a5be48109")
		)
		(pin "2"
			(uuid "083861b4-c3d3-4b6d-9cf4-f51404b99e90")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 83.82 80.01 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "672a8431-4d18-407e-9254-fa7b7330647e")
		(property "Reference" "D25"
			(at 85.344 80.264 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "BAT_REV"
			(at 80.01 85.852 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_1206_3216Metric"
			(at 83.82 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 83.82 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06bd8d05-6cac-4aae-a0da-9347bac2c6a4")
		)
		(pin "2"
			(uuid "5d2a60b5-072a-4c62-b1d5-0200087628cf")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "D25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 95.25 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "697d0e67-07a8-4393-adde-e8b6cbee96f2")
		(property "Reference" "R26"
			(at 113.538 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470k"
			(at 116.586 96.774 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 114.3 93.472 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ac03a657-ef9a-488c-be6c-f59f07d07a61")
		)
		(pin "1"
			(uuid "96507d74-479a-4e30-925e-bcf65c7611b1")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "R26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 69.85 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b5c261a-be89-4e81-a92f-f021b6c5b561")
		(property "Reference" "R1"
			(at 78.74 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33k"
			(at 81.28 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 85.598 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2e911983-e7de-420b-a7f9-c77ac156e088")
		)
		(pin "1"
			(uuid "689b286b-6bdf-49ec-8c49-140412e2d8c5")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:AO3401A")
		(at 176.53 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6ff274f7-3676-4880-94cb-2c74ffd5a06a")
		(property "Reference" "Q3"
			(at 172.466 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AO3401A"
			(at 183.896 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 174.625 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf"
			(at 176.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23"
			(at 176.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e5377ba-b4f4-4b01-893b-5dbc486bc5c2")
		)
		(pin "3"
			(uuid "477ec22b-ad61-41a5-be22-a990299214aa")
		)
		(pin "2"
			(uuid "4ae830da-40ef-4343-8492-159458bfb2f0")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 134.62 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "876eb9dd-3471-4bf8-bb0a-9d06803374ae")
		(property "Reference" "Q2"
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138"
			(at 129.286 78.994 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 129.54 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 129.54 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b3c57c3-1042-470e-8bed-55d7f91b7d03")
		)
		(pin "2"
			(uuid "3fe0dafa-cc74-40d4-81f9-7d13b980d8b0")
		)
		(pin "3"
			(uuid "e8705230-03a5-49c1-810a-7b3ed2f2338d")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SS32")
		(at 124.46 92.71 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a37ed65-582e-4671-b2cf-782aa86429dd")
		(property "Reference" "D47"
			(at 124.206 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SS32"
			(at 124.206 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 124.46 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/88751/ss32.pdf"
			(at 124.46 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20V 3A Schottky Diode, SMA"
			(at 124.46 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de964dd0-a5ca-4f3f-b592-7e69d930d067")
		)
		(pin "2"
			(uuid "99d54c99-2714-4350-b311-23be47ac24cf")
		)
		(instances
			(project ""
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "D47")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "92472c71-ec4c-49f7-b292-60e147f8648f")
		(property "Reference" "#PWR022"
			(at 137.16 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "899b5cbd-c74e-4b8a-a9bd-70fad2ba5614")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "custom:STI3411")
		(at 156.21 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "94c45b19-00a9-471a-ad5d-d55382de3666")
		(property "Reference" "U2"
			(at 158.496 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "STI3411A"
			(at 161.29 89.916 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-5"
			(at 156.21 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 156.21 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "bd5e26b4-598b-4f91-a27b-4ed92acbac1f")
		)
		(pin "5"
			(uuid "9d15483f-4f94-4365-a475-dd1d4f2c75e8")
		)
		(pin "2"
			(uuid "a4ed52a6-2e01-4a15-a8bc-b0c4dc7278ee")
		)
		(pin "1"
			(uuid "e5b5b97d-69b0-4f41-9eec-0fb8506e00b9")
		)
		(pin "4"
			(uuid "505a24d6-cb72-4442-b2bf-933f24a4aec4")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "custom:AO4953A")
		(at 91.44 64.77 90)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9afdaca9-c1d9-4598-8aff-2c78a883af38")
		(property "Reference" "Q5"
			(at 91.44 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AO4953A"
			(at 91.44 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOP-8_3.9x4.9mm_P1.27mm"
			(at 87.884 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9ecde1f8-8512-4983-a367-18178fa7736b")
		)
		(pin "8"
			(uuid "fc322b5a-ecf9-4b51-9a28-493fd472ee88")
		)
		(pin "2"
			(uuid "2fe3d856-1b05-4a4f-bdc6-5ab7beb9bb83")
		)
		(pin "7"
			(uuid "3f8b2b1c-21d0-4c47-ba4f-8e336e9ec31d")
		)
		(pin "1"
			(uuid "9e800920-d6a2-4802-83f4-38130f2950e5")
		)
		(pin "4"
			(uuid "9a3c7ee1-4dc9-4578-a840-1666637ee4d8")
		)
		(pin "5"
			(uuid "1e274726-b0c6-449c-a82a-15a5626be27d")
		)
		(pin "6"
			(uuid "06a64e4b-5c15-42cb-8cb0-920fd3dd9ad0")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "Q5")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 179.07 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0a00805-c43a-4159-8d24-4ae8f2394864")
		(property "Reference" "R9"
			(at 173.736 103.886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47k"
			(at 173.736 106.426 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 177.292 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 179.07 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9929f1af-48c8-4d53-8bd6-d2297b372d32")
		)
		(pin "1"
			(uuid "dea50dd9-1e0a-41d9-b4bb-6c8a26171c7d")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8d43a9b-2eaf-467e-9fd6-976423cbff29")
		(property "Reference" "#PWR019"
			(at 83.82 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.884 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec3ddec2-6033-45e6-884e-03ec06f07e7e")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ada54481-2dfa-46b0-9817-ba6c2a768eae")
		(property "Reference" "#PWR030"
			(at 162.56 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "205f8927-311b-4008-ae59-cf4bd584689b")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b0c3eb97-1c7f-427c-bd91-b59bbf726398")
		(property "Reference" "#PWR021"
			(at 109.22 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a87d93d-1a56-4cd0-83a1-390aef0b55fe")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 76.2 73.66 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba004040-9179-41e0-a4d1-d462d7fd7bce")
		(property "Reference" "BT1"
			(at 73.66 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 74.93 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:LiIon18650"
			(at 76.2 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 76.2 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "693fb14c-5b6f-45dd-a1e1-88fc6bd2dfd4")
		)
		(pin "2"
			(uuid "37ade3cf-b711-4f9a-9c00-71c88b133dbc")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 96.52 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9e590d9-e6b4-42fe-872e-8b3169d973a5")
		(property "Reference" "R3"
			(at 145.542 95.758 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1M"
			(at 145.796 98.806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 149.098 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a813fc00-4d28-4921-ab97-6fe64896a4a4")
		)
		(pin "1"
			(uuid "6fc08b2e-4431-4b50-8ff5-9988e8bb0240")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 137.16 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb230f49-3921-41f7-a585-93d924c273f7")
		(property "Reference" "C22"
			(at 133.858 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 138.176 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 138.1252 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 137.16 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1876ece5-556f-4b83-8b07-13968e16e2f7")
		)
		(pin "2"
			(uuid "ee936c7a-c082-4efd-8212-4d8ad2f61a32")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 147.32 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "da8c5dbe-a72b-4a98-9752-68aecfff1078")
		(property "Reference" "D28"
			(at 149.86 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "D"
			(at 149.86 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_SMD:D_1206_3216Metric"
			(at 147.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 147.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 147.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 147.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fcfc97ee-4c3f-4bf5-aa39-33287ea2dcd7")
		)
		(pin "2"
			(uuid "0a5b2b79-ae46-4082-b7b5-1b245d123bd9")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "D28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e3c13a6e-9b9d-4d91-95b8-a2daf73ee9f4")
		(property "Reference" "#PWR020"
			(at 162.56 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 159.258 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a60bd2f-8b73-4704-a267-5d8e26faba1c")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e5f40263-6c9d-4733-aa75-252bb65afa0e")
		(property "Reference" "#PWR03"
			(at 60.96 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2d82297-4a91-4671-a790-25d74adbb876")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea06225c-9248-4586-b422-2f2ea4f7b9ff")
		(property "Reference" "C3"
			(at 110.998 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 115.316 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 115.2652 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8a66b2d-5e7f-40ea-be4e-d998a8d7a17a")
		)
		(pin "2"
			(uuid "aca9f914-14b2-44e3-8f71-1f48751a8fe4")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:AO3401A")
		(at 104.14 66.04 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eee84606-374c-4cf1-a7c6-756a17c6f84d")
		(property "Reference" "Q1"
			(at 103.378 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AO3401A"
			(at 110.998 60.198 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 102.235 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf"
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23"
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8e16ac2-9ea9-429b-b1b1-963d9f7eb25b")
		)
		(pin "3"
			(uuid "d9ce697a-cdb9-4065-b985-ffc87a024950")
		)
		(pin "2"
			(uuid "c0b37442-9f4c-490c-adc6-5a6812afe4ff")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 71.12 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5a5ea0b-441e-4c39-8f99-ccdad57ee922")
		(property "Reference" "R4"
			(at 68.58 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 68.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 72.898 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 71.12 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c7ee1023-0ae2-40d1-bf43-620f65e1ea2d")
		)
		(pin "1"
			(uuid "a76903af-3669-44ff-acff-07d41f79e466")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fbb55dd1-722b-4514-8561-6ff3c6fcd84d")
		(property "Reference" "#PWR08"
			(at 132.08 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.636 85.598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74478555-a2a9-4619-b364-ca67cd4f309a")
		)
		(instances
			(project "numcalcium"
				(path "/842c0813-91d3-4f68-bc1f-ac3ce07be478/b6a1d74e-f5bd-4c1c-9567-b593baf30f34/94b3147a-b22b-4e06-91e3-a2640188c514"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
)
